<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootgroup"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lst_videos"
        style="@style/CustomListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@color/transparent"
        android:dividerHeight="0dp"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true"
        android:cacheColorHint="@color/transparent"
        android:listSelector="@color/transparent" />

</LinearLayout>