<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:keepScreenOn="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include layout="@layout/home_header_with_search" />

    <TextView
            android:id="@+id/current_state_message"
            android:text="@string/welcome_message"
            android:textSize="@dimen/tex_size_xxlarge"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <Button
            style="@style/Button_Blue"
            android:id="@+id/sample"
            android:text="@string/sample"
            android:textColor="@color/white"
            android:textSize="@dimen/tex_size_xlarge"
            android:layout_height="@dimen/dim_50"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/dim_20"
            android:layout_marginRight="@dimen/dim_20"
            android:layout_margin="@dimen/dim_10"
            android:layout_alignParentBottom="true"
            android:onClick="onLoginButtonClick" />

</RelativeLayout>