<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height"
                android:background="@color/gray_35">

            <EditText
                    style="@style/CustomEditText"
                    android:id="@+id/summoner_name"
                    android:textSize="@dimen/tex_size_xlarge"
                    android:hint="@string/input_summoner_name"
                    android:layout_margin="@dimen/dim_5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>

            <ImageButton
                    android:id="@+id/search"
                    android:layout_width="@dimen/width"
                    android:layout_height="match_parent"
                    android:background="@drawable/ui_button_gray"
                    android:src="@drawable/ico_search" />

        </LinearLayout>

    <WebView
            android:id="@+id/web_view"
            android:background="@color/gray_79"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

</LinearLayout>