<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include layout="@layout/home_header" />

    <fragment
            android:id="@+id/summoner_list_fragment"
            android:name="co.zoyi.carryu.Application.Views.Fragments.SummonerListFragment"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />

</LinearLayout>