<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:padding="@dimen/dim_5"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.loopj.android.image.SmartImageView
            android:id="@+id/profile_image"
            android:src="@drawable/placeholder_128"
            android:layout_height="80dp"
            android:layout_width="80dp" />

    <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/dim_10"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/summoner_name"
                android:textColor="@color/white"
                android:textSize="@dimen/tex_size_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                    <com.loopj.android.image.SmartImageView
                            android:id="@+id/rank_icon"
                            android:visibility="gone"
                            android:layout_width="18dp"
                            android:layout_height="18dp" />

                    <TextView
                            android:id="@+id/summoner_level"
                            android:textColor="@color/white"
                            android:textSize="@dimen/tex_size_small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                        android:id="@+id/spell_container"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <com.loopj.android.image.SmartImageView
                            android:id="@+id/first_spell"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />

                    <com.loopj.android.image.SmartImageView
                            android:id="@+id/second_spell"
                            android:layout_marginLeft="@dimen/dim_5"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />

                </LinearLayout>

        </LinearLayout>

        <TextView
                android:id="@+id/summoner_stat"
                android:textSize="@dimen/tex_size_small"
                android:textColor="@color/gray_167"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

    </LinearLayout>

    <com.loopj.android.image.SmartImageView
            android:id="@+id/more_arrow"
            android:visibility="gone"
            android:src="@drawable/ico_right"
            android:layout_marginRight="-5dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</LinearLayout>