<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height"
        android:layout_alignParentTop="true"
        android:background="@color/navigation_color" >

    <ImageButton
            android:id="@+id/back"
            android:layout_width="@dimen/width"
            android:layout_height="match_parent"
            android:background="@drawable/ui_button_navigation_item"
            android:src="@drawable/ico_left" />

    <TextView
            android:id="@+id/title"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:tag="bold"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/tex_size_xxlarge" />

    <ImageButton
            android:id="@+id/refresh"
            android:layout_width="@dimen/width"
            android:layout_height="match_parent"
            android:background="@drawable/ui_button_navigation_item"
            android:src="@drawable/ico_reload" />

</LinearLayout>