<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_35"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/image"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dim_10"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/brave"
                android:contentDescription="@string/desc" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_marginBottom="@dimen/dim_10"
                android:layout_marginLeft="@dimen/dim_10"
                android:layout_marginRight="@dimen/dim_10"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dim_10"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:tag="bold"
                    android:text="@string/txt_some_title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tex_size_xxlarge"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:tag="bold"
                    android:text="@string/txt_some_price"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tex_size_xxlarge"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/gray_46"
                android:gravity="center_vertical"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/text_desc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dim_10"
                android:text="@string/txt_some_longtext"
                android:textColor="@color/gray_167"
                android:textSize="@dimen/tex_size_xlarge" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height"
        android:background="@color/green"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/ui_button_purple"
            android:contentDescription="@string/desc"
            android:src="@drawable/ico_left" />

        <ImageButton
            android:id="@+id/btn_like"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/ui_button_blue"
            android:contentDescription="@string/desc"
            android:src="@drawable/ico_like" />

        <ImageButton
            android:id="@+id/btn_love"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/ui_button_red"
            android:contentDescription="@string/desc"
            android:src="@drawable/ico_heart" />
    </LinearLayout>

</LinearLayout>