<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/search"
          android:title="@string/search" />
    <item android:id="@+id/notice"
          android:title="@string/notice" />
    <!--<item android:id="@+id/keep_screen_toggle"-->
          <!--android:title="@string/keep_screen_on" />-->
    <item android:id="@+id/logout"
          android:title="@string/logout" />
</menu>